plugins {
    id "java"
    id "org.springframework.boot" version "2.5.9"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "checkstyle"
}

group "by.milosh"
version "0.0.1"
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

ext {
    checkstyleToolVersion = "8.41"
    mapStructVersion = "1.4.2.Final"
    springfoxSwaggerVersion = "3.0.0"
    lombokVersion = "1.18.22"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "io.springfox:springfox-boot-starter:$springfoxSwaggerVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

checkstyle {
    toolVersion "$checkstyleToolVersion"
    configFile rootProject.file("config/checkstyle.xml")
}