apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'com.google.cloud.tools.jib'

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    implementation project(':commons')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    integrationTestImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-webflux"
    integrationTestImplementation "com.opentable.components:otj-pg-embedded:$pgEmbeddedVersion"
}

jib {
    from.image = 'openjdk:15-jdk-alpine'
    to.image = 'docker.io/amilosh/management'
//    to.image = 'management'
    container.creationTime = "USE_CURRENT_TIMESTAMP"
}
