plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation project(':commons')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
}